# bootlearn2

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: EmailConfig.java
src/main/java/com/example/demo/: ApplicationController.java
src/main/java/com/example/dto/: CorporateNames.java  Phones.java
src/main/java/com/example/repository/: CorporateRepository.java  PhonesRepository.java
src/main/java/com/example/service/: AsyncService.java  EmailService.java  EmailServiceImpl.java  XnService.java
src/main/java/com/example/system/controller/: IndexController.java
src/main/java/com/example/system/domain/: UserDO.java
src/main/java/com/example/system/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml  sh_info.sql  xn_corporate_names.sql
src/test/java/com/example/common/: BaseTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java  EmailTest.java
